# NeonDB
# DATABASE_URL="postgresql://neondb_owner:npg_kHhDYx1Kf9qm@ep-sweet-thunder-a58g56jx-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Docker
DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-ai"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLWphd2Zpc2gtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QNi4uXPfiioXfx19vuUMEYHVptDbxLbnRZEAQqXoao